# Auth

./: .gitignore  Auth.sln  docker-compose.dcproj  docker-compose.yml
src/Auth.Api/: Auth.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs
src/Auth.Api/Controllers/: AuthController.cs
src/Auth.Api/Middlewares/: ApiExceptionResponse.cs  ExceptionMiddleware.cs
src/Auth.Api/Properties/: launchSettings.json
src/Auth.Data/: Auth.Data.csproj
src/Auth.Data/Configuration/: ApplicationRole.cs  Authorization.cs
src/Auth.Data/Context/: AppDbContext.cs  ContextSeed.cs
src/Auth.Data/Migrations/: 20230101221623_Init.Designer.cs  20230101221623_Init.cs  AppDbContextModelSnapshot.cs
src/Auth.Data/Repositories/: TokenRepository.cs  UserRepository.cs
src/Auth.Domain/: Auth.Domain.csproj
src/Auth.Domain/Entities/: BaseEntity.cs  BaseUser.cs  Login.cs  LoginResult.cs  Signup.cs  SignupResponse.cs  SuperAdmin.cs  User.cs
src/Auth.Domain/Entities/Auth/: ApplicationUser.cs  ExternalAuth.cs  GoogleAuth.cs  JwtConfig.cs  RefreshToken.cs  RequestToken.cs  goolgeConfig.cs
src/Auth.Domain/Exceptions/: ExternalAuthException.cs  GoogleAuthException.cs  RoleNotExistException.cs  SuperAdminNotExistException.cs  UserExistException.cs  UserNotFoundException.cs
src/Auth.Domain/Interfaces/: IExternAuthService.cs  ITokenRepository.cs  ITokenService.cs  IUserRepository.cs
src/Auth.Services/: Auth.Services.csproj
src/Auth.Services/Dtos/: LoginResult.cs  Signup.cs  SuperAdmin.cs  User.cs  UserResponse.cs
src/Auth.Services/Dtos/Auth/: AuthResult.cs  JwtConfig.cs
src/Auth.Services/MapperProfile/: MapperProfile.cs
src/Auth.Services/Services/: AuthService.cs  ExternAuthService.cs  TokenService.cs
src/Auth.Services/Validators/: GoogleAuthValidator.cs  GoogleTokenValidator.cs  LoginValidator.cs  RequestTokenValidator.cs  SignupValidator.cs
src/Auth.Services/WrapServices/: AuthApi.cs  ExternAuth.cs  IAuthApi.cs  IExternAuth.cs  ITokenApi.cs  TokenApi.cs
tests/: tests.csproj
tests/Context/: AppDbContextTests.cs  ContextSeedTests.cs
tests/Middlewares/: ExceptionMiddlewareTests.cs
tests/Repository/: TokenRepositoryTests.cs  UserRepositoryTests.cs
tests/Services/: AuthServiceTests.cs  ExternAuthServiceTests.cs  TokenServiceTests.cs
tests/Validators/: GoogleAuthValidatorTests.cs  LoginValidatorTests.cs  RequestTokenValidatorTests.cs  SignupValidatorTests.cs
tests/WrapServices/: AuthApiTests.cs  ExternAuthTests.cs  TokenApiTests.cs
